programa
{
	
	funcao inicio()
	{
		cadeia nome
		real celsius
		escreva ("escreva seu nome:") 
		leia (nome)

		escreva ("Isira a temperatura em Celsius: ")
		leia (celsius)

		real fahrenheint = (celsius * 9/5) + 32

		escreva ("Olá ", nome,", a temperatura em fahrenheint é: " , fahrenheint, "F")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */