programa
{
	
	funcao inicio()
	{
		cadeia nome
		real anos, meses, dias
		
		
		
		escreva("Qual o seu nome? ")
		leia (nome)
		escreva("Quantos anos você tem ? ")
		leia (anos)
		escreva("Quantos meses você tem? ")
		leia (meses)
		escreva("Quantos dias você tem ? ")
		leia (dias)

		escreva(" a quantidade de dias que você tem é: ", (anos * 365) + (meses * 30) + dias)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */