programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano
		inteiro ano2 = 2021
		
		escreva ("Qual o seu nome ? ")
		leia (nome)

		escreva ("Qual seu ano de nascimento? ")
		leia (ano)

		escreva("Olá ", nome, ", sua idade aproximada é: " + (ano2 - ano))
		
		
				
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */